<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mohammad Arsalan Rather">
    <meta name="contact" content="arslanamin.org@gmail.com">
    <meta name="description" content="This is Frequently Asked Questions (FAQ's) webpage designed for E-commerce website. It has been designed by Mohammad Arsalan Rather aka Future Gen. This web page is designed using basic HTML CSS and JavaScript. ">
    <meta name="keywords" content="HTML, CSS, JavaScript, BOOTSTRAP, font-awesome, FAQ, FREQUENTLY-ASKED-QUESTIONS, accordion ,Future-Gen, Mr.Mohammad-Arsalan-Rather">
    
    <title>Frequently Asked Questions (FAQ's)--Future-Travelers</title>

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="50x50" href="Assets/FavIcon-50.png">
    <link rel="icon" type="image/png" sizes="100x100" href="Assets/FavIcon-100.png">

    <!-- Google Fonts links  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>

    <!-- CSS Internal Styling -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato',sans-serif;
}
body{
    background-image: url(project-img.jpg);
    background-size: cover;
    background-attachment:fixed ;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.accordion{
    width: 65%;
    margin: 50px 0;
    background-color: #fff;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 10px 10px 8px rgba(0, 0,0, 0.8), -10px -10px 8px rgba(0, 0,0, 0.4);
}
.heading{
    text-align: center;
    font-size: 3.2rem;
    margin-bottom: 20px;
    color:white;
    background-color: black;
    font-family:cursive;
}
.accordion .accordion-title{
    margin-bottom:30px ;
    text-align: center;   
}
.accordion .content-container .question{
    padding: 18px 0;
    font-size: 22px;
    cursor: pointer;
    border-bottom: 1px solid #000;
    position: relative;
}
.accordion .content-container .question::after{
    content: "+";
    font-size: 30px;
    position: absolute;
    right: -5px;
}
.accordion .content-container .answer{
    padding-top: 15px;
    font-size: 18px;
    line-height: 2em;
    width: 100%;
    margin-bottom: 40px;

    display:none;
    animation: animate .2s linear forwards;
    transform-origin:top;
}
@keyframes animate {
    0%{
        transform: scaleY(0);
    }
}
.card-footer{
    margin-top: 40px;
    text-align: center;
    font-size: 1.3rem;
}
.link{
    color: green;
}

/* Transition will not work if the value of height is not set  to numeric values */

/* javascript Styling Link  */
.accordion .content-container.active .answer{
    display: block;
}

/*IMPORTANT => This means ".answer" inside ".content-container" that has the class ".active" as well.
this will only select container with .active class */

.accordion .content-container.active .question{
    font-size: 20px;
    color: red;
    transition: .5s;
}
.accordion .content-container.active .question::after{
    content: '-';
    font-size: 30px;
    transition: .5s;
}
@media screen and (max-width: 720px) {
    body{
        align-items:flex-start;
        height: 100%;
        background-size:cover;
    }
    .accordion{
        margin: 0px;
        height: 100vh;
        border-radius: 0px;
        width: 100%;
    }
    .heading{
        font-size: 2.8rem;
    }
    .accordion .accordion-title{
        font-size: 1.5rem;
        margin-bottom:20px ;
    }
    .accordion .content-container .question{
        font-size: 20px;
    }.accordion .content-container .question::after{
        right: -10px;
    }
    .accordion .content-container .answer{
        font-size: 16px;

    }
    .card-footer{
        font-size: 1.1rem;
    }
    /* javascript Styling Link  */
    .accordion .content-container.active .answer{
        height: auto;
    }
}
    </style>
  </head>
  <body>
    <div class="accordion">
      <h1 class="heading">Future Travelers</h1>
      <h2 class="accordion-title">Frequently Asked Questions (FAQ's)</h2>

      <div class="content-container">
        <!-- Question 1 -->
        <div class="question">Can I book hotels through a travel website?</div>
        <div class="answer">
            No, you can not book flights, hotels, rental cars, and other travel services directly through their platform. These services will be provided to you by Future-Travelers. One of our coordinator will assist you during tour.  
        </div>
      </div>

      <div class="content-container">
        <!-- Question 2 -->
        <div class="question">Can I cancel or modify my booking through a travel website?</div>
        <div class="answer">
            Yes, most travel websites allow you to cancel or modify your booking, but there may be fees associated with doing so.
        </div>
      </div>

      <div class="content-container">
        <!-- Question 3 -->
        <div class="question">
            What should I do if I encounter a problem with my booking?
        </div>
        <div class="answer">
            If you encounter a problem with your booking, click on the contact option on the bottom of the website immediately. They should be able to assist you in resolving the issue.
        </div>
      </div>

      <div class="content-container">
        <!-- Question 4 -->
        <div class="question">What types of payment methods are accepted by travel websites?</div>
        <div class="answer">
            We accept payments through credit cards, PayPal, UPI and sometimes bank transfers or other forms of payment. Check the website's payment options before booking.
        </div>
      </div>

      <div class="content-container">
        <!-- Question 5 -->
        <div class="question">
            Can I use a travel website to plan a multi-city trip?
        </div>
        <div class="answer">
            Yes, you can plan and book multi-city trips, such as trips with multiple stops.
        </div>
      </div>

      <div class="content-container">
        <!-- Question 6 -->
        <div class="question">
            Are there any additional fees or charges when booking through a travel website?
        </div>
        <div class="answer">
            Yes, some of our services charge additional fees or service charges when booking travel services. It is important to read the website's terms and conditions and to understand all fees and charges associated with your booking.
        </div>
      </div>
            <div class="card-footer">
                Developed by  <a href="https://instagram.com/_.arsl_an" class="link"> Mr. Mohammad Arsalan Rather</a>
        </div>
    
        <!-- Script -->
    <script>
        //it contains our questions and answers only
        const accordion = document.getElementsByClassName('content-container');

        for ( i = 0; i < accordion.length; i++) {
            accordion[i].addEventListener('click', function () {
                console.log("ok It is working")
                this.classList.toggle('active'); 
            })
        }

    </script>
  </body>
</html>
